node("docker") {
	stage "Prepare"
	docker.withRegistry('docker url', 'docker') {
		git url: "repo url", credentialsId: 'git'
		sh "git rev-parse HEAD > .git/commit-id"
		def commit_id = readFile('.git/commit-id').trim()
		println commit_id
		stage "Build"
		def app = docker.build "image name"
		stage "Publish Master"
		app.push 'master'
		stage "Publish Latest"
		app.push 'latest'
		stage "Publish Current"
		app.push ""
	}
}